@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap');

html {
    scroll-behavior: smooth;
    overflow: scroll;
}

body {
    margin: 2rem;
    border: 4px solid;
    font-family: 'Open Sans', sans-serif;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    background-color: #f1f1f1;
}
  
.progress-container {
    width: 100%;
    height: 7px;
    background: rgb(210 210 213);
}
  
.progress-bar {
    height: 7px;
    background: #e92c36;
    width: 0%;
}
  
.content {
    padding: 100px 0;
    margin: 50px auto 0 auto;
    width: 90%;
}

.page {
    background: linear-gradient(#f7f6f6, #cdcdd1);
}

.info {
    height: 350px;
    display: flex;
    width: 100%;
}

.info_text {
    width: 85%;
}

.about_me_p {
    font-size: 20px;
    margin-left: 70px;
}

.name {
    margin-top: 45px;
}

.contact_info {
    display: flex;
    margin-left: 70px;
    margin-top: 60px;
}

.info_p {
    font-size: 17px;
    margin: 0;
}

.phone {
    margin-top: 20px;
}

.email {
    margin-top: 5px;
}

.btn_cv {
    display: flex;
    align-items: center;
    padding-left: 30px;
}

.cv {
    background: linear-gradient(#ebaaaa, #b0b3e7);
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
}

.icons {
    margin-right: 5px;
}

.info_p > a {
    text-decoration: none;
}

.info_photo {
    display: flex;
    height: 350px;
}

.photo {
    height: 300px;
    margin: 40px 3rem auto 0;
    border: 4px solid;
}

img.photo:hover{
    transition: all 0.7s ease;
    transform: scale(1.2);
}

/* // */

.hl_first {
    width: 90%;
    margin: 65px auto 0;
    border-top: 2px solid #000000;
}

.hl_up {
    width: 90%;
    margin: 20px auto 0;
    border-top: 2px solid #000000;
}

.hl_btm {
    width: 90%;
    margin: 0 auto 0;
    border-top: 2px solid #000000;
    padding-bottom: 10px;
}

.section_title {
    text-align: center;
    align-items: center;
    width: 200px;
}

.vl {
    border-left: 2px solid rgb(0, 0, 0);
    height: 100px;
    padding-right: 8px;
}

.vl_education {
    border-left: 2px dotted rgb(0, 0, 0);
    height: 100px;
    padding-right: 8px;
}

.section {
    display: flex;
    width: 90%;
    margin: 0 auto;
    height: 100px;
}

.skills {
    display: flex;
    width: 90%;
    margin: 0 auto;
    height: 525px;
}

.vl_skills {
    border-left: 2px solid rgb(0, 0, 0);
    height: 525px;
    padding-right: 8px;
}

.skills_desc {
    display: flex;
}

.skills_sec_block {
    padding-left: 20px;
}

.section_text {
    background: linear-gradient(#ebaaaa, #b0b3e7);
    display: flex;
    align-items: center;
}

.section_desc {
    display: flex;
    align-items: center;
}

.section_desc > p {
    text-align: justify;
}

.td {
    border: 1px solid black;
    border-left: none;
    border-right: none;
    border-top: none;
    border-spacing: 0;
}

.hl_last {
    width: 90%;
    margin: 0 auto 0;
    border-top: 2px solid #000000;
    padding-bottom: 30px;
}

.add_education1 > p {
    text-align: justify;
    margin: 0;
    padding-right: 15px;
}

.add_education2 > p {
    text-align: justify;
    margin: 0;
}

.scroll_btn {
    display: none;
    height: 20px;
    width: 20px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    font-size: 20px;
    border: none;
    outline: none;
    background-color: #f44336;
    color: white;
    cursor: pointer;
    padding: 20px;
    border-radius: 25px;
}
  
.scroll_btn:hover {
    background-color: #555;
}

.arrow_up {
    position: absolute;
    top: 10px;
    right: 10px;
}